# photos-101

./: README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/photos101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photos101/: MainActivity.kt  Photos101Application.kt
app/src/main/java/com/example/photos101/data/local/: ActiveSearchPollState.kt  ActiveSearchPollStateDataSource.kt
app/src/main/java/com/example/photos101/data/remote/: FlickrApi.kt  FlickrApiKeyInterceptor.kt
app/src/main/java/com/example/photos101/data/remote/dto/: PhotoInfoResponseDto.kt  PhotosResponseDto.kt
app/src/main/java/com/example/photos101/data/remote/mapper/: PhotoDtoMapper.kt
app/src/main/java/com/example/photos101/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/example/photos101/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WorkManagerModule.kt
app/src/main/java/com/example/photos101/domain/model/: PagedResult.kt  Photo.kt  PhotoDetail.kt
app/src/main/java/com/example/photos101/domain/repository/: PhotoRepository.kt
app/src/main/java/com/example/photos101/domain/usecase/: GetPhotoInfoUseCase.kt  GetRecentPhotosUseCase.kt  GetSearchFirstPageUseCase.kt  SearchPhotosUseCase.kt
app/src/main/java/com/example/photos101/ui/navigation/: Routes.kt
app/src/main/java/com/example/photos101/ui/photodetail/: PhotoDetailScreen.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt
app/src/main/java/com/example/photos101/ui/photoslist/: PhotosGrid.kt  PhotosListScreen.kt  PhotosListState.kt  PhotosListUiActions.kt  PhotosListViewModel.kt
app/src/main/java/com/example/photos101/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photos101/worker/: PhotosPollWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/photos101/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
